@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.lagu {
  height: 550px;
  width: 100px;
  position: relative;
}

.lagu audio {
  position: absolute;
  overflow-x: auto;
  left:-700px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 105vh;
  padding: 0 35px;
/*  background: linear-gradient(to left top, #031A9A, #8B53FF);*/
/*  background: linear-gradient(to left top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);*/
/*  background: linear-gradient(to left top, #d77ccf, #92a2ff, #00c4ff, #00dcfa, #12ebc5);*/ 
/*  background-image: linear-gradient(to left top, #1481d4, #009fe5, #00bbe7, #00d5da, #12ebc5);*/
/*  background-image: linear-gradient(to left top, #5523c8, #12ebc5);*/
  background-image: linear-gradient(to left bottom, #ffffff, #ff00ff);
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: 400px;
  list-style: none;
  /* background => fff = putih */
  background: #fff; 
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card .img {
  background: #ff00ff;
  width: 208px;
  height: 208px;
  border-radius: 50%;
}

.card .img img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}

.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 1000px) {

  .lagu audio {
     position: absolute;
     overflow-x: auto;
     left:-590px;
  }

}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
     grid-auto-columns: calc((100% / 2) - 9px);
  }

  .lagu audio {
     position: absolute;
     overflow-x: auto;
     left:-560px;
  }

}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
     grid-auto-columns: 100%;
  }

  .lagu audio {
     position: absolute;
     overflow-x: auto;
     left:-400px;
  }

}
